[gd_scene load_steps=15 format=3 uid="uid://3di5coilkojd"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ps54g"]
[ext_resource type="Resource" uid="uid://dyxhmnxjypq1f" path="res://scripts/res/player_res.tres" id="2_4y5x6"]
[ext_resource type="Texture2D" uid="uid://ducc3j1w8f4bi" path="res://scenes/player/art/IDLE.png" id="3_ylhtf"]
[ext_resource type="Script" path="res://scenes/player/about_states/walk.gd" id="6_7qfa5"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.gd" id="6_npdeg"]
[ext_resource type="Script" path="res://scenes/player/about_states/jump.gd" id="7_lrh7r"]
[ext_resource type="Script" path="res://scenes/player/about_states/idle.gd" id="7_m3sv8"]
[ext_resource type="Script" path="res://scenes/player/about_states/atk.gd" id="8_lqdyv"]
[ext_resource type="Script" path="res://scenes/player/slide.gd" id="9_y0ye4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr0m6"]
size = Vector2(44, 44.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0hwr"]
radius = 25.0
height = 100.0

[sub_resource type="Animation" id="Animation_tgr2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandleFlip/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k4pov"]
resource_name = "atk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandleFlip/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4unro"]
_data = {
"RESET": SubResource("Animation_tgr2a"),
"atk": SubResource("Animation_k4pov")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ps54g")
res = ExtResource("2_4y5x6")

[node name="HandleFlip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="HandleFlip"]
visible = false
position = Vector2(0, -67)
scale = Vector2(3, 3)
texture = ExtResource("3_ylhtf")
hframes = 10

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="HandleFlip"]
position = Vector2(1, -17)
remote_path = NodePath("../../CollisionShape2D")

[node name="HitBox" type="Area2D" parent="HandleFlip"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandleFlip/HitBox"]
position = Vector2(51, -19)
shape = SubResource("RectangleShape2D_tr0m6")
debug_color = Color(0.493886, 0.520239, 0.710244, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("CapsuleShape2D_y0hwr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4unro")
}

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("6_npdeg")
current_state = NodePath("Walk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_m3sv8")
res = ExtResource("2_4y5x6")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_7qfa5")
res = ExtResource("2_4y5x6")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_lrh7r")
res = ExtResource("2_4y5x6")

[node name="Atk" type="Node" parent="StateMachine" node_paths=PackedStringArray("an")]
script = ExtResource("8_lqdyv")
res = ExtResource("2_4y5x6")
an = NodePath("../../AnimationPlayer")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("9_y0ye4")

[node name="Casts" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="RightCast" type="RayCast2D" parent="Casts"]
unique_name_in_owner = true
position = Vector2(-4, -28)
target_position = Vector2(34, 0)

[node name="LeftCast" type="RayCast2D" parent="Casts"]
unique_name_in_owner = true
position = Vector2(-1, -28)
target_position = Vector2(-27, 0)

[connection signal="to_jump" from="StateMachine/Slide" to="StateMachine/Jump" method="_on_slide_to_jump"]
